<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane id="rootPane" fx:controller="alacambra.HelloController"
        styleClass="main-panel"
        xmlns:fx="http://javafx.com/fxml">

    <Label text="First Name:" /> <TextField fx:id="firstNameField" prefColumnCount="30" />
    <Label text="Last Name:" />	<TextField fx:id="lastNameField" prefColumnCount="30"  />

    <Button text="Say Hello" onAction="#sayHello" />

    <Label fx:id="messageLabel" styleClass="hello-message" />

</Pane >